<!DOCTYPE html>
<html lang = "pt-br">
<head>
	<meta charset = "UTF-8"/>
	<title></title>
</head>
<style>
	body{
		margin: 0px;
		padding: 0px;
	}

	div#menu{

	}

	div#menu ul{
		margin: 0px;
		list-style: none;
	}

	div#menu ul li{
		display: inline;
	}

	div#menu ul li a{
		padding: 10px 20px;
		display: inline-block;
		color: white;
		text-decoration: none;
		background-color: #00FF00;
		text-transform: uppercase;
		position: relative;
		left: 170px;
		transition: 0.2s;
		-webkit-transition: 0.2s;-o-transition: 0.2s;transition: 0.2s;


	}

	div#menu ul li a:hover{
		background-color: #04B4AE;
		text-decoration: underline;

	}
</style>
<body>
	<div id = "menu">
		<ul>
			<li><a href = "oquee.php"><strong>HOME</strong></a></li>
			<li><a href = "EC.html"><strong>ECOLOGICAMENTE CORRETO</strong></a></li>
			<li><a href = "EV.html"><strong>ECONIMICAMENTE VIAVEL</strong></a></li>
			<li><a href = "SJ.html"><strong>SOCIALMENTE JUSTO</strong></a></li>

		</ul>
	</div>
	<h2>1.	Ecologicamente correto</h2>

<p>Ecologicamente correto destina-se a encontrar o equilíbrio de um ambiente, ser agredir a vida. É necessário entender que a alimentação é uma necessidade biológica natural, e a plantação de alimentos é necessária para a vida humana. Entretanto, tudo precisa ser realizado com respeito e comprometimento, de forma que não prejudique o futuro.</p>
</body>
</html>